
server
{
	server_name	localhost					#not required - multiple names possible
	ip-address	127.0.0.1					#required - only one possible
	port		8080						#at least one required - multiple ones possible
	port		8081
	root		www/root					#requred - only one possible
	index		index.html					#required - only one possible
	location /								#not required - multiple locations possible
	{
		root			/					#required - only one possible
		index			index.html			#requred - only one possibl
		allowed_methods	get post delete		#not required - multiple methods possible
		allowed_scripts	python php			#not required - multiple scripts possible
		directory_listing	true			#not required (defaults to false) - only one possible
	}

	location /test
	{
		root			/
		index			Form.html
		allowed_methods get
		directory_listing	false
	}


}

server {
	server_name	wiki.org
	ip-address	127.0.0.2
	port		8080
	port		4200
	root		/
	index		wiki.html
}