
server
{
	server_name				localhost			#not required - multiple names possible
	ip-address				127.0.0.1	#required - only one possible
	port					8080			#at least one required - multiple ones possible
	port					8081
	root					testServerDir	#requred - only one possible
	# root					www/root
	index					/index.html		#required - only one possible
	allowed_methods			GET POST DELETE	#not required - multiple methods possible
	max_client_body_size	50000			#not required (defaults to UINT32_MAX) - only one possible
	errorpages	config/default_error_pages	#not required - only one possible
	location /								#not required - multiple locations possible
	{
		root					/			#required - only one possible
		index					index.html	#requred - only one possibl
		allowed_scripts			python php	#not required - multiple scripts possible
		directory_listing		false		#not required (defaults to false) - only one possible
	}

	location /test/							#the directory after the location is required
	{
		root				/test/
		index				Form.html
		directory_listing	true
	}
	# location blocks are proxies that can execute scripts
	# the directory following the location directive is the folder the proxy
	# is looking into

}

server {
	server_name	laura.de
	ip-address	127.0.0.1
	port		4201
	port		4200
	root		www/root
	index		/Get.html
}