#				Guide to .conf files:


#	block identifiers:
#		server		servers are sockets that listen to one or multiple ip:port
#					combinations. They can also be referenced by unique name(s).
#					They operate in the directory specified as root and can
#					process all request types, but no CGI or directory listing

#		location	locations serve as proxies inside the server to enable some
#					additional features such as redirection, CGI and
#					directory listing


#	server identifiers:
#		ip-address		The ip of the server inside the cluster.
#						It must be specified once per server block
#		port			The port(s) the server listens to.
#						At least one port must be specified per server block
#		-> note: There must never be a duplicate ip-address:port combination

#		server_name		An alias for the default (first) ip:port combination of
#						the server in order to make accessing servers more intuitive.
#						Not required and multiple names are possible, but each of them
#						must be unique across all server blocks

#		root			The directory the server operates in (including subdirectories).
#						Must be specified once per server block
#		index			The default file the server answers with if the request is just
#						the root directory

#		allowed_methods	The HTTP methods allowed inside the server block.
#						Can be specified multiple times.
#						Available options are: GET, POST, DELETE and PUT
#		-> note: Locations may define their own allowed_methods


#		max_client_body_size	The maximum body size of the response.
#								Can be specified once (defaults to UINT32_MAX)

#		errorpages		A directory to look for [statuscode].html files.
#						Can be specified once. If none are provided a default path is used

#		location		See description below.
#						Can be specified multiple times.


#	location identifiers:
#		prefix			The string right after the location identifier.
#						It specifies the directory the location block looks for in the
#						request URI.
#						Must (obviously) be specified once
#		root			The actual directory of the location inside the server
#						Any matching prefixes will be redirected to the root directory
#						Must be specified once

#		index			Same as in the server block.
#		allowed_methods	Same as in the server block.
#		max_client_body_size	Same as in the server block.

#		allowed_scripts	Key-value-pairs of the name of the script (CGI) and the directory
#						of the executable. Separated by a = sign.
#						Possible script names are: python and php
#						The executable name must be a binary with execution permissions
#						Can be specified multiple times

#		directory_listing	Enables / Disables directory listing in the location block.
#							Can be specified once (defaults to false)






server
{
	server_name				localhost
	ip-address				127.0.0.1
	port					8080
	port					8081
	root					testServerDir/
	allowed_methods			GET
	index					index.html
	max_client_body_size	50000
	errorpages	config/default_error_pages

	# location /
	# {
	# 	root					/
	# 	allowed_methods			GET POST DELETE
	# 	allowed_scripts			python = /usr/bin/python
	# 	allowed_scripts			php = /usr/bin/php
	# 	index					index.html
	# 	directory_listing		false
	# }

	location /test/
	{
		root				test/
		allowed_methods		GET POST DELETE
		allowed_scripts			python = /usr/bin/python
		allowed_scripts			php = /usr/bin/php
		index				Form.html
		directory_listing	true
	}

	location /test/uploads/
	{
		root				/test/uploads/
		allowed_methods		GET PUT DELETE
		directory_listing	true
		index				lol.html
	}

	location /cookie_test/
	{
		root				/cookie_test/
		allowed_methods		GET
		index				cookie_index.py
		allowed_scripts		python = /usr/bin/python
	}

}

server {
	server_name	laura.de
	ip-address	127.0.0.1
	port		4201
	port		4200
	root		www/root
	index		/Get.html
}