server
{
	server_name				docker_boy			#not required - multiple names possible
	ip-address				0.0.0.0			#required - only one possible
	port					8080			#at least one required - multiple ones possible
	root					testServerDir/	#requred - only one possible
	index					/index.html		#required - only one possible
	allowed_methods			GET POST DELETE	#not required - multiple methods possible
	max_client_body_size	5000			#not required (defaults to UINT32_MAX) - only one possible
	errorpages	config/default_error_pages	#not required - only one possible
	location /								#not required - multiple locations possible
	{
		root					/			#required - only one possible
		allowed_methods			GET POST DELETE #not required - multiple methods possible
		allowed_scripts			python = /usr/bin/python2	#not required - multiple scripts possible
		allowed_scripts			php = /usr/bin/php
		index					index.html	#requred - only one possible
		directory_listing		false		#not required (defaults to false) - only one possible
	}

	location /test/							#the directory after the location is required
	{
		root				test/
		allowed_methods		GET POST DELETE
		allowed_scripts			python = /usr/bin/python2	#not required - multiple scripts possible
		allowed_scripts			php = /usr/bin/php
		index				Form.html
		directory_listing	true
	}

	location /test/uploads/
	{
		root				/test/uploads/
		allowed_methods		GET PUT DELETE
		directory_listing	true
		index				lol.html
	}

	location /cookie_test/
	{
		root				/cookie_test/
		allowed_methods		GET
		index				cookie_index.py
		allowed_scripts		python = /usr/bin/python2
	}

}
