server
{
	ip-address		127.0.0.1
	port			8080
	root			IntraTesterDirectory/

	location /
	{
		root				/
		allowed_methods		GET
	}

	location /put_test/
	{
		root			/put_test/
		allowed_methods	PUT
	}

	location /post_body
	{
		root					/post_body/
		allowed_methods			POST
		max_client_body_size	100
	}

	location /directory
	{
		allowed_methods			GET
		index					youpi.bad_extension
		root					/YoupiBanane/
	}
}