

server
{
	server_name first
	ip-address 127.0.0.1
	port 2000
	port 2001
	root www/root/
	index index.html
	allowed_methods GET

	errorpages www/root/errorpages

	redirection index.php = index.html
	redirection index.html = index.py

	location index.html
	{
		root /
		index index.html
		allowed_methods GET POST
		allowed_scripts python = /usr/bin/python
		allowed_scripts php = /usr/bin/php
		max_client_body_size 100

	}


}

server
{
	server_name second
	ip-address 127.0.0.1
	port 8000
	port 8080
	root testServerDir/
	allowed_methods GET

}